
PARSER_MICROSERVICE_PORT = 5003
API_KEY = 00QMWSF4QWATW8RYU76UUVZO0ZFXSLZGXNO3LRGC3JFERNTQ7W33L1VWGMCCNKFXQ6DF8ZIDDL4M1WR9

PORT_NUM = 4000
AMQP_URL = amqps://abtelwui:Bihbk5TijVstBW0hMGUr_stRDimNbzqn@shrimp.rmq.cloudamqp.com/abtelwui


CLOUDINARY_NAME = dv538fztp
CLOUDINARY_API_KEY = 154528739537768
CLOUDINARY_API_SECRET = bL5acq8wrbU1a14-lg-K6jiLBDw