
PARSER_MICROSERVICE_PORT = 5003
API_KEY = Q95DZM2BHXUTU91QKQ7V47JN03P6DESDNNVOKIJLQTG2NOQ548LCI6PBS03GS23GDWNDUFQMLDT6JP6O
DB_PWD = BjbzHC3IblZArs0q
DB_NAME  = webCrawler
PORT_NUM = 4000
AMQP_URL = "amqps://abtelwui:Bihbk5TijVstBW0hMGUr_stRDimNbzqn@shrimp.rmq.cloudamqp.com/abtelwui"

